# ===============================================
# DJANGO SECRETS
# ===============================================
# WARNING: Ensure this file is added to your .gitignore!
SECRET_KEY='django-insecure-y5v63*q9qooh&5n4!w^fz+3jzv1i!mjb=ax9g(-ldq#2uo8e^4'

# ===============================================
# MYSQL DATABASE SECRETS
# ===============================================
DB_NAME=acvv_app
DB_USER=root
DB_PASSWORD='13Sept2020@'
DB_HOST=localhost
DB_PORT=3306

# ===============================================
# MICROSOFT GRAPH API SECRETS
# Graph Details:
# Secret ID: f6fd7cf4-1e72-41b9-99fc-6cf19823b62e
# Secret Key: PA38Q~14Js~5d7juZm6HjhK8bSOyXDg6ZtdVFdg~
# Client ID: 9f82e57d-45a4-4b66-ab29-8a9b381a082a
# Tenant ID: 7bcfc080-e1f1-4f99-b4ed-e1a96eda89ce
# Email Address: testuser@futurasa.co.za
# ===============================================
OUTLOOK_EMAIL_ADDRESS=testuser@futurasa.co.za
MSGRAPH_CLIENT_ID=9f82e57d-45a4-4b66-ab29-8a9b381a082a
MSGRAPH_CLIENT_SECRET=PA38Q~14Js~5d7juZm6HjhK8bSOyXDg6ZtdVFdg~
MSGRAPH_TENANT_ID=7bcfc080-e1f1-4f99-b4ed-e1a96eda89ce