# .env (This file should be located in the root directory of your project)

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='3s&me&o8=sg*36e&q=3w&=xl0-4n#ihglu)m4o2153#+c!skkt'

# Database Credentials - TSRF_RECON_APP
DB_NAME='tsrf_recon'
DB_USER='root'
DB_PASSWORD='13Sept2020@'
DB_HOST='localhost'
DB_PORT='3306'

# ===============================================
# MICROSOFT GRAPH API SECRETS
# ===============================================
MSGRAPH_CLIENT_ID=9f82e57d-45a4-4b66-ab29-8a9b381a082a
MSGRAPH_CLIENT_SECRET=PA38Q~14Js~5d7juZm6HjhK8bSOyXDg6ZtdVFdg~
MSGRAPH_TENANT_ID=7bcfc080-e1f1-4f99-b4ed-e1a96eda89ce # <--- CHECK THIS KEY EXACTLY
OUTLOOK_EMAIL_ADDRESS=testuser@futurasa.co.za