# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='3s&me&o8=sg*36e&q=3w&=xl0-4n#ihglu)m4o2153#+c!skkt'

# Database Credentials
DB_NAME='crm_unity'
DB_USER='root'
DB_PASSWORD='13Sept2020@'
DB_HOST='localhost'
DB_PORT='3306'

# Google OAuth Settings (optional, but good practice)
# You could also move GOOGLE_REDIRECT_URI and CLIENT_SECRETS_FILE here
# GOOGLE_REDIRECT_URI='http://127.0.0.1:8000/google/callback/'
# CLIENT_SECRETS_FILE='client_secrets.json'

# ===============================================
# MICROSOFT GRAPH API SECRETS
# Graph Details:
# Secret ID: f6fd7cf4-1e72-41b9-99fc-6cf19823b62e
# Secret Key: PA38Q~14Js~5d7juZm6HjhK8bSOyXDg6ZtdVFdg~
# Client ID: 9f82e57d-45a4-4b66-ab29-8a9b381a082a
# Tenant ID: 7bcfc080-e1f1-4f99-b4ed-e1a96eda89ce
# Email Address: testuser@futurasa.co.za
# ===============================================
OUTLOOK_EMAIL_ADDRESS=testuser@futurasa.co.za
MSGRAPH_CLIENT_ID=9f82e57d-45a4-4b66-ab29-8a9b381a082a
MSGRAPH_CLIENT_SECRET=PA38Q~14Js~5d7juZm6HjhK8bSOyXDg6ZtdVFdg~
MSGRAPH_TENANT_ID=7bcfc080-e1f1-4f99-b4ed-e1a96eda89ce


